export BOT_TOKEN = 6165586633:AAH2A5wBgIEABymRgoYnogARaqq3R4HhZhQ
export TRELLO_API_KEY = ec645235172b10a97cf5e7c2de2fc724
export TRELLO_TOKEN = ATTAd90af7bde5db5d983c3bff00be97ff5b647ffcdac56f80522dade4d84a0049b9A29B6CE4
export DB_NAME = trello_db
export DB_USER = postgres
export DB_HOST = localhost
export DB_PORT = 5432
